@media (max-width: 991px) {
	.container {
		margin: 0px 15px;
	}
	.promo__wrapper {
		align-items: center;
	}
	.advantages {
		&__descr {
			max-width: 225px;
		}
	}
}

@media (max-width: 767px) {
	.promo {
		padding: 20px 0 50px 0;
	
		&__header {
			font-size: 38px;
		}
		&__subheader {
			font-size: 20px;
			line-height: 15px;
		}
	}
	.header {
		flex-wrap: wrap;
		&__logo {
			width: 50%;
		}
		&__phone {
			font-size: 18px;
			margin: 0 auto;
		}
		&__contacts {
			flex-direction: column;
			margin: 0 auto;
			margin-top: 30px;
		}
		&__official {
			font-size: 18px;
		}
		.button {
			width: 180px;
			height: 37px;
			font-size: 14px;
		}

	}
	.advantages {
		padding: 40px 0 40px 0;
		&__wrapper {
			flex-direction: column;
			margin-top: 30px;
		}
		&__item {
			margin-top: 30px;
		}
		&__descr {
			max-width: 90%;
			margin-top: 10px;
			line-height: 20px;
		}
		&__subtitle {
			margin-top: 20px;
		}
	}
}

@media (max-width: 575px) {
	.header {
		flex-direction: column;
		&__logo {
			width: 100%;
			text-align: center;
			margin-top: 15px;
		}
		&__official {
			margin-top: 20px;
			font-size: 24px;
			span {
				font-size: 25px;
			}
		}
		&__phone {
			font-size: 17px;
			margin: 0 auto;
		}
		.button {
			width: 190px;
			height: 40px;
			font-size: 15px;
		}
	}
	.promo {
		&__wrapper {
			margin-top: 50px;
		}	
		&__header {
			font-size: 27px;
		}
		&__subheader {
			margin-top: 10px;
			text-align: center;
			font-size: 21px;
			line-height: 25px;
		}
		&__icons {
			flex-direction: column;
			align-items: center;
			width: 100%;
			margin-top: 25px;
		}
		&__icon {
			margin-top: 25px;
		}
		.button_main {
			width: 300px;
			height: 50px;
			font-size: 17px;
		}
	}
	.advantages {
		&__wrapper {
			padding: 0px 13px;
		}
	}
}